# Codespace.AiCapabilites.Providers.OpenAi

src/: Codespace.AiCapabilites.Providers.OpenAi.sln
src/AiCapabilities.Providers.OpenAi.Basics/: AiCapabilities.Providers.OpenAi.Basics.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Basics/Extensions/: OpenAiIntegrationExtensions.cs
src/AiCapabilities.Providers.OpenAi.Basics/Models/: OpenAiApiSettings.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.AudioGeneration/: AiCapabilities.Providers.OpenAi.Capabilities.AudioGeneration.csproj  Program.cs  Test.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.AudioGeneration/Extensions/: OpenAiIntegrationExtensions.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.AudioGeneration/Models/: OpenAiApiSettings.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion/: AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion.StructuredOutputs/: AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion.StructuredOutputs.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion.StructuredOutputs/Extensions/: OpenAiIntegrationExtensions.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion.StructuredOutputs/Models/: AbstractValueWrapper.cs  ActionSteps.cs  Employee.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ChatCompletion/Models/: OpenAiApiSettings.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings/: AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.Clustering/: AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.Clustering.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.Clustering/Models/: ClusterPrediction.cs  TextData.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.ReducingDimensions/: AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.ReducingDimensions.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.TextSearch/: AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.TextSearch.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.TextSearch/Extensions/: EmbeddingExtensions.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.TextSearch/Models/: Document.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.Usages.FeatureEncoding/: AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.Usages.FeatureEncoding.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Embeddings.Usages.FeatureEncoding/Extensions/: EmbeddingExtensions.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.FunctionCalling/: AiCapabilities.Providers.OpenAi.Capabilities.FunctionCalling.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.FunctionCalling/Extensions/: OpenAiIntegrationExtensions.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.FunctionCalling/Models/: Employee.cs  OpenAiApiSettings.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.FunctionCalling/Services/: EmployeeService.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration/: AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.Editing/: AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.Editing.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.ImagesQuality/: AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.ImagesQuality.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.Variations/: AiCapabilities.Providers.OpenAi.Capabilities.ImageGeneration.Variations.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription/: AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.DifferentLanguage/: AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.DifferentLanguage.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.Formats/: AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.Formats.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.PostProcessing/: AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.PostProcessing.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.Prompts/: AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Transcription.Prompts.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Translations/: AiCapabilities.Providers.OpenAi.Capabilities.SpeechToText.Translations.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.TextGeneration/: AiCapabilities.Providers.OpenAi.Capabilities.TextGeneration.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech/: AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.DifferentLanguage/: AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.DifferentLanguage.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.QualitySpeech/: AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.QualitySpeech.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.Streaming/: AiCapabilities.Providers.OpenAi.Capabilities.TextToSpeech.Streaming.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Capabilities.Vision/: AiCapabilities.Providers.OpenAi.Capabilities.Vision.csproj  Program.cs
src/AiCapabilities.Providers.OpenAi.Guides.StructuredOutputs/: AiCapabilities.Providers.OpenAi.Guides.StructuredOutputs.csproj  Program.cs
(+30 files in other folders)
